{
    "name": "arodiss/xls-bundle",
    "type": "symfony-bundle",
    "description": "Excel files manipulation for Symfony2",
    "keywords": ["excel", "xls", "export", "import"],
    "homepage": "https://github.com/arodiss/xls-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Sidora Gleb",
            "email": "aarodiss@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2.3|~3.0",
        "symfony/process": "~2.5|~3.0",
        "phpoffice/phpexcel": "1.8.*"
    },
    "autoload": {
        "psr-0": { "Arodiss\\XlsBundle": "" }
    },
    "target-dir": "Arodiss/XlsBundle"
}
